{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": false,
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "always",
  "ignorePatterns": [
    "node_modules",
    "dist",
    "dev-dist",
    "build",
    "coverage",
    "scripts/**/*",
    "tsconfig*.json",
    "**/*.config.{js,ts,mjs,cjs,json,yml,yaml}",
    ".env*",
    "bun.lock",
    "docker-compose.yml",
    "lefthook.yml",
    ".oxlintrc.json",
    ".commitlintrc.ts",
    ".gitignore",
    "README.md",
  ],
}
